[gd_scene load_steps=7 format=3 uid="uid://bngo4tmhkbiq4"]

[ext_resource type="Script" path="res://Generator/Generator.cs" id="1_wqmi4"]
[ext_resource type="PackedScene" uid="uid://dlanngvay83a5" path="res://AudioItem/AudioItem.tscn" id="2_spvwy"]
[ext_resource type="Texture2D" uid="uid://cq88oufiyhwv7" path="res://icon.svg" id="3_3qipf"]

[sub_resource type="Shader" id="Shader_wrc20"]
code = "shader_type canvas_item;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.g = 0.0;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0m7u"]
shader = SubResource("Shader_wrc20")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otq5d"]
size = Vector2(64, 64)

[node name="Generator" type="Area2D"]
script = ExtResource("1_wqmi4")
audioItem = ExtResource("2_spvwy")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t0m7u")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3qipf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.701961, 0, 0.760784, 1)
shape = SubResource("RectangleShape2D_otq5d")
