[gd_scene load_steps=3 format=3 uid="uid://dsrf5j417ymsa"]

[ext_resource type="Script" path="res://AudioItem/AudioItem.cs" id="1_y2xiv"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_l2bgl"]

[node name="AudioItem" type="Node2D"]
script = ExtResource("1_y2xiv")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_l2bgl")
